<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>输出99乘法表</title>
    <style>
        div{
            /* 行内块元素 */
            display: inline-block;
            height: 25px;
            /* 设置字体上下居中 */
            line-height: 25px;
            /* 设置上下外边距 */
            margin: 5px;
            background-color: pink;
            /* 设置内边距 */
            padding: 0 10px;
            /* 设置边框颜色 */
            border: 1px solid hotpink;
            color: deeppink;
            /* 设置圆角 */
            border-radius: 5px;  
            /*给div阴影*/
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);  
            /* 文本居中对齐 */
            text-align: center;
        }
    </style>
</head>
<body>
   <script>
        /*var str = '';
        for(var i = 1 ; i <= 9 ; i++){
            for(var j = 1 ; j <= i ; j++){
                str += j + '*' + i + '=' + i*j + '\t';
            }
            str += '\n';
        }
        console.log(str);*/

        for(let i = 1; i <= 9; i++){
            for(let j = 1; j <= i; j++){
                document.write(`
                <div>${j} x ${i} = ${i * j}</div>
                
                `);
            }
            document.write('<br>');
        }
        
    </script> 
</body>
</html>