<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .box{
                display: flex;
                width: 700px;
                height: 300px;
                border-left: 1px solid pink;
                border-bottom: 1px solid pink;
                margin: 50px auto;
                justify-content: space-around;
                align-items: flex-end;
                text-align: center;
            }
            .box > div{
                display: flex;
                width: 50px;
                background-color: pink;
                flex-direction: column;
                justify-content: space-between;
            }
            .box div span{
                margin-top: -20px;
            }
            .box div h4{
                margin-bottom: -35px;
                width: 70px;
                margin-left: -10px;
            }
        </style>
    </head>
    <body>
        
        <script>
            //1.利用UN换弹出四次输入框，会得到4个数据，放进数组
            let arr = [];
            for(let i = 1; i <=4; i++){
                //prompt('请输入第 ${i} 季度的数据')
                arr.push(prompt(`请输入第 ${i} 季度的数据`));
            }
            // console.log(arr);
            //我们渲染的是柱子
            document.write(`<div class="box">`);

            //循环4个柱子
            for(let i = 0; i < arr.length; i++){
                document.write(`
                    <div style="height:${arr[i]}px;">
                    <span>${arr[i]}</span>
                    <h4>第${i + 1}季度</h4>
                    </div>
                `);
            }

            document.write(`</div>`);
        </script>
    </body>
</html>